# hpc-smartlab-observability-repo

./: LICENSE  README.md
MASProjectV25/: .project  APDescription.txt  Dockerfile  MTPs-Main-Container.txt  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
MASProjectV25/grafana/provisioning/dashboards/: agent-metrics.json  dashboards.yml  jvm-resources.json  mqtt-dataflow.json  reasoning-performance.json
MASProjectV25/old_ontology/: lasdpc_v20.rdf  lasdpc_v21.rdf  lasdpc_v21.rdf_inference.rdf  lasdpc_v22.rdf  lasdpc_v22.rdf_changed.rdf
MASProjectV25/ontologies/: lasdpc_v23.rdf  lasdpc_v23.rdf_changed.rdf
MASProjectV25/prometheus/: prometheus.yml
MASProjectV25/src/main/java/br/icmc/lasdpc/: Main.java
MASProjectV25/src/main/java/br/icmc/lasdpc/agents/: CollectorAgent.java  ControlAgent.java  ReasonerAgent.java
MASProjectV25/src/main/java/br/icmc/lasdpc/metrics/: MetricsServer.java
MASProjectV25/src/main/java/br/icmc/lasdpc/model/: Asset.java  Device.java  DeviceData.java  Sensor.java
MASProjectV25/src/main/java/br/icmc/lasdpc/mqtt/: MQTTSetupClient.java
MASProjectV25/src/main/java/br/icmc/lasdpc/utils/: CustomFunctions2.java  MetricsProvider.java
kubernetes/mas-jade/manifests/: deployment.yaml  namespace.yaml  secret.yaml
kubernetes/mqtt-broker/: passwordfile
kubernetes/mqtt-broker/manifests/: configmap.yaml  deployment.yaml  namespace.yaml  secret.yaml  service.yaml
mqtt-broker/: README.md  docker-compose.yml  passwordfile
mqtt-broker/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
mqtt-broker/mosquitto/: mosquitto.conf  passwordfile
